src/order.graphql

type Query {
  order: [Order]
  orderdetail: [orderdetail]
  product: [product]
}
type Mutation {
  GetDetailProduct(id: Int): product
  createProduct(name: String, stock: Int, price: Int, created: String): product
  updateProduct(id: Int, name: String, stock: Int, price: Int, created: String): product
  deleteProduct(id: Int): product

  getDetailOrder(id: Int): Order
  createOrder(transcode: String, created: String): Order
  updateOrder(id: Int, transcode: String, created: String): Order
  deleteOrder(id: Int): Order
}
type Order {
  id: Int
  transcode: String
  created: String
}
type orderdetail {
  id: Int
  productid: Int
  quantity: Int
  price: Int
  order_id: Int
}
type product {
  id: Int
  name: String
  stock: Int
  price: Int
  created: String
}
